<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="pane" prefHeight="816.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.BillPrintController">
   <center>
      <GridPane prefHeight="824.0" prefWidth="1011.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="61.0" minWidth="6.0" prefWidth="61.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="1004.0" minWidth="-Infinity" prefWidth="887.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="328.0" minWidth="6.0" prefWidth="63.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="236.0" minHeight="0.0" prefHeight="201.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="629.0" minHeight="10.0" prefHeight="574.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="131.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="billTable" prefHeight="582.0" prefWidth="887.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
              <columns>
                <TableColumn fx:id="colSelectBtn" prefWidth="75.0" text="Select" />
                <TableColumn fx:id="colYear" prefWidth="69.0" text="Year" />
                  <TableColumn fx:id="colMonth" prefWidth="105.0" text="Month" />
                  <TableColumn fx:id="colName" prefWidth="197.0" text="Name" />
                  <TableColumn fx:id="colAddress" prefWidth="174.0" text="Address" />
                  <TableColumn fx:id="colPhone" prefWidth="137.0" text="Phone" />
                  <TableColumn fx:id="colBalance" prefWidth="129.0" text="Balance" />
              </columns>
            </TableView>
            <GridPane prefHeight="158.0" prefWidth="887.0" GridPane.columnIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="439.0" minWidth="10.0" prefWidth="226.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="729.0" minWidth="10.0" prefWidth="546.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="661.0" minWidth="10.0" prefWidth="185.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="142.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <JFXComboBox fx:id="yearComboBox" prefHeight="25.0" prefWidth="148.0" GridPane.rowIndex="1" />
                  <Label text="Year" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Ubuntu Regular" size="24.0" />
                     </font>
                  </Label>
                  <Label prefHeight="29.0" prefWidth="228.0" text="Month" GridPane.columnIndex="1" GridPane.valignment="BOTTOM">
                     <font>
                        <Font name="Ubuntu Regular" size="24.0" />
                     </font>
                  </Label>
                  <JFXComboBox fx:id="monthComboBox" prefHeight="25.0" prefWidth="187.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <JFXButton onAction="#printSelectedOnPress" prefHeight="60.0" prefWidth="162.0" style="-fx-border-color: royalblue;" text="Print SELECTED" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="Trebuchet MS Bold" size="18.0" />
                     </font>
                  </JFXButton>
                  <JFXToggleButton fx:id="selectAllToggle" onAction="#selectAllToggle" prefHeight="58.0" prefWidth="124.0" text="Select All" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                  <JFXButton onAction="#refreshOnPress" prefHeight="36.0" prefWidth="92.0" style="-fx-background-color: #fbfafa;" text=" " GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/refresh.gif" />
                           </image>
                        </ImageView>
                     </graphic>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#dacbcb" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </JFXButton>
               </children>
            </GridPane>
            <JFXButton onAction="#goBack" prefHeight="33.0" prefWidth="40.0" style="-fx-border-radius: 12;" text=" " GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="37.0" pickOnBounds="true">
                     <image>
                        <Image url="@../img/backico.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets left="2.0" top="10.0" />
               </GridPane.margin>
            </JFXButton>
         </children>
      </GridPane>
   </center>
</BorderPane>
